<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.js"></script>
    <script src="element-ui/lib/index.js"></script>
    <script src="js/axios-0.18.0.js"></script>
    <link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
    <style>
        html {
            background:white;
        }

        #ChangeList{
            margin-left: 30%;
            width: 30%;
            height: 50%;
        }

        #title{
            left: 20px;
            position: relative;
            font-size: 20px;
        }
        .input{
            max-width: 300px ;

        }

        #changeAvatar {
            width: 100px;
            margin-top: 5%;
            margin-left: 60%;
            position: absolute;
        }

        .avatar-uploader {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            width: 100px;
            height: 100px;

        }
        .avatar-uploader:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 100px;
            height: 100px;

            text-align: center;
            padding-top: 40px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            display: block;
        }


    </style>

</head>
<body>

<div id="app">
    <el-form ref="form" :model="sizeForm" label-width="80px" size="mini" id="ChangeList" style="float: left">
        <el-row >
            <div id="title" class="demonstration" style="float: left">基本资料</div>
            <el-button type="primary" size="small" @click="returnMainPage"style="float: right" >返回主页</el-button>
        </el-row>

        <hr>
        <el-form-item label="昵称">
            <el-input class="input"   v-model="sizeForm.name"></el-input>
        </el-form-item>
        <el-form-item label="性别">
            <el-select v-model="sizeForm.region" placeholder="请选择性别">
                <el-option label="男" value="男"></el-option>
                <el-option label="女" value="女"></el-option>
            </el-select>
        </el-form-item>
        <el-form-item label="生日">
            <el-col >
                <el-date-picker type="date" placeholder="选择日期" v-model="sizeForm.date" value-format="yyyy-MM-dd" style="width:200px;"></el-date-picker>
            </el-col>
        </el-form-item>
        <el-form-item label="现居地">
        <el-input class="input" v-model="sizeForm.hometown"></el-input>
        </el-form-item>
        <el-form-item label="故乡">
        <el-input class="input" v-model="sizeForm.address"></el-input>
        </el-form-item>
        <el-form-item label="职业">
            <el-input class="input" v-model="sizeForm.work"></el-input>
        </el-form-item>
        <el-form-item label="公司名称">
            <el-input class="input" v-model="sizeForm.companyName"></el-input>
        </el-form-item>
        <el-form-item label="公司地址">
            <el-input class="input" v-model="sizeForm.companyAddress"></el-input>
        </el-form-item>
        <el-form-item>
            <el-button type="primary" size="middle" @click="onSubmit">提交</el-button>
        </el-form-item>
    </el-form>
    <div id="changeAvatar">
        <el-upload
                class="avatar-uploader"
                action="#"
                :auto-upload="false"
                :show-file-list="false"
                :on-change="change"
                :before-upload="beforeAvatarUpload">
            <img v-if="sizeForm.imageUrl" :src="sizeForm.imageUrl" class="avatar">
            <i v-else class="el-icon-plus avatar-uploader-icon"></i>
        </el-upload>
        <div style="width: 100%;text-align: center" >更换头像</div>
    </div>

</div>



<script >

    new Vue({
        el: '#app',
        mounted(){

            axios({
                method:"get",
                url:"/Info/getInfo"
            }).then(resp=>{
                this.sizeForm=resp.data;
            })
        },
        data() {
            return {
                sizeForm: {
                },
                avatar:''
            }
        },
        methods: {

            returnMainPage()
            {
                this.$confirm('是否返回主页，未提交的修改将被清空?', '提示', {
                confirmButtonText: '确定',
                cancelButtonText: '取消',
                type: 'warning'
            }).then(() => {
                    window.location.href="MyFeed.html";
            }).catch(() => {
            });
            },
            onSubmit() {
                    let form = new FormData();
                    form.append("name", this.sizeForm.name);
                    form.append("region", this.sizeForm.region);
                    form.append("date", this.sizeForm.date);
                    form.append("hometown", this.sizeForm.hometown);
                    form.append("address", this.sizeForm.address);
                    form.append("work", this.sizeForm.work);
                    form.append("companyName", this.sizeForm.companyName);
                    form.append("companyAddress", this.sizeForm.companyAddress);
                    form.append("avatar", this.avatar);
                    axios({
                        method: "post",
                        url: "/Info/modifyInfo",
                        data: form
                    }).then(resp=>{
                        this.$message({
                            message: '修改成功！',
                            type: 'success'
                        });
                    })
            },
            change(file){
                this.sizeForm.imageUrl = URL.createObjectURL(file.raw);
                this.avatar=file.raw;

            },

            beforeAvatarUpload(file)
                {
                const isJPGOrONG = (file.type === 'image/jpeg')||(file.type === 'image/png');
                const isLt2M = file.size / 1024 / 1024 < 2;

                if (!isJPGOrONG) {
                    this.$message.error('上传头像图片只能是 JPG 或 PNG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPGOrONG && isLt2M;
            }
        }
    })

</script>

</body>
</html>